commit_24_21
merged_pull_24_21
closed_issues_18_15
closed_issues_24_21
new_commit_18_15
new_commit_21_18
forks_9_6
forks_24_21
merged_pull_9_6
merged_pull_15_12
dis_commit_15_12
open_pull_12_9
merged_pull_6_3
dis_commit_3_0
dis_commit_6_3
max_commit_15_12
max_commit_12_9
max_commit_21_18
max_commit_18_15
max_commit_9_6
max_commit_6_3
max_commit_3_0
owner_commit_18_15
owner_commit_21_18
owner_commit_15_12
owner_commit_24_21
owner_commit_12_9
owner_commit_9_6
owner_commit_6_3
max_commit_24_21
owner_projects_24_21
owner_projects_21_18
owner_projects_6_3
owner_projects_9_6
owner_projects_3_0
owner_projects_18_15
owner_projects_15_12
owner_projects_12_9
